<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="chosen.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant">
   <style>

html, body { 
   height: 100%;
   border: 0;
   margin: 0;
   font-family: Cormorant,serif;
   font-weight: 600;
}
      body {
         font-size: 1em;
         background: lightblue;
         margin: 3rem;
      }
      select {
         width: 12rem;
      }
      .chosen-drop .chosen-results li.group-result {
         font-size: 1.5rem;
         line-height: 1.6rem;
      }
      .chosen-drop .chosen-results li.active-result {
         font-family: Cormorant,serif;
         font-size: 1.15rem;
         line-height: 1.2rem;
      }

   body > form > div:nth-child(3) > div > ul > li.group-result


   </style>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
   <script src="chosen.jquery.js" type="text/javascript"></script>
</head>
<body>
   <form>
      <h2>This is a test select</h2>
      <select class="select">
         <option value=""></option>
         <optgroup label="Salad">
            <option value="United Kingdom">United Kingdom</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Afghanistan">Afghanistan</option>
         </optgroup>
         <optgroup label="Beef">
            <option value="Aland Islands">Aland Islands</option>
            <option value="Albania">Albania</option>
            <option value="Algeria this is a long option that i want to word wrap">Algeria this is a long option that i want to word wrap</option>
            <option value="American Samoa">American Samoa</option>
         </optgroup>
         <optgroup label="fOO">
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
         </optgroup>
      </select>

      <h2>This is a test select</h2>

      <select name="saladchoice1" class="Salad">
         <option value="">         </option>
         <option value="Greek Salad with Tomato, Red Onion, Cucumber, Crumbled Feta, Kalamata Olives, Oregano and a Red Wine Vinaigrette">Greek Salad with Tomato, Red Onion, Cucumber, Crumbled Feta, Kalamata Olives, Oregano and a Red Wine Vinaigrette         </option>
         <option value="Caesar Salad with Romaine, Shaved Parmesan, Fresh Croutons, Cracked Pepper and Caesar Dressing">Caesar Salad with Romaine, Shaved Parmesan, Fresh Croutons, Cracked Pepper and Caesar Dressing         </option>
         <option value="Caprese Salad with Tomatoes, Buffalo Mozzarella, Fresh Basil, Balsamic Reduction and Olive Oil">Caprese Salad with Tomatoes, Buffalo Mozzarella, Fresh Basil, Balsamic Reduction and Olive Oil         </option>
         <option value="Blueberries, Toasted Walnuts, Goat Cheese and Strawberries, on a Bed of Spinach with Blueberry Lemon Vinaigrette">Blueberries, Toasted Walnuts, Goat Cheese and Strawberries, on a Bed of Spinach with Blueberry Lemon Vinaigrette         </option>
      </select>

   </form>
   <script>
      $('select').chosen({disable_search_threshold: 50});
   </script>
</body>
</html>

